# MobileUI_Automation

touchtunes/: README.md  pom.xml  testng.xml
touchtunes/src/main/java/Pages/: ArtistList.java  HomePage.java  JukeBoxLocation.java  SelectArtist.java
touchtunes/src/main/java/touchTunes_Main_Components/: TouchTunes.java
touchtunes/src/main/java/utilities/: BaseTest.java  common.java
